{
  "name": "anim-time-countdown",
  "version": "1.0.0",
  "description": "Animation time countdown",
  "main": "dist/TimeCountDown.js",
  "module": "dist/TimeCountDown.js",
  "types": "index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "keywords": [
    "time",
    "time-countdown",
    "countdown",
    "reactjs",
    "animation",
    "animation countdown"
  ],
  "author": "Abolfazl Haraini <abolfazlharaini@yahoo.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abolfazlharaini/anim-time-countdown.git"
  },
  "bugs": {
    "url": "https://github.com/abolfazlharaini/anim-time-countdown/issues"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "styled-components": "^5.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "rm -rf dist && NODE_ENV=production babel src --out-dir dist --copy-files"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "@babel/preset-react": "^7.14.5"
  }
}